{
  "storageWebApiUrl": "https://localhost:44344",
  "telegramBot.ApiToken": "957940944:AAFtAdUXu-uSW75lG87TpWw83ardWUbRiUg",
  "telegramBot.UseProxy": false,
  "telegramBot.Proxy.Host": "proxy.golyakov.net",
  "telegramBot.Proxy.Port": 1080
}
